login.heading.text=Login to your account
otp.sent.successfully.text=OTP Sent Successfully
otp.heading.text=Enter OTP here
otp.verified.successfully.text=OTP Verified Successfully
label.batches=Batches
label.chats.text=Chats
label.message=MESSAGES
label.users=USERS
label.start.a.conversation=  Start a conversation
label.multiBatchAnnouncement.text=  Multiple batch announcement
label.select.recipient.text=Select recipient(s)
label.add.recipient.text=Add recipient(s)
label.titleMultiBatchAnnouncement.text=Multiple Batch Announcement
label.multiBatchAnnouncementSent.text=Multibatch announcement sent
label.filters.text=Filters
label.students.txt=Students
label.faculty.txt=Faculty
label.parents.txt=Parents
tutor.recepient=Gunjan gupta
chat.recepient=Chirag
label.facultyName.txt=Vijaya
label.facultyTwo.name.txt=Raghuna
label.student1Name.txt=Rupa
label.student2Name.txt=Rajitha
label.student3Name.txt=prassana
label.student4Name.txt=Jyosthna
label.parentName.txt=parent
send.message=Testdata for sending message
label.sendSMS=Send SMS
label.title.broadcast.message.text=Broadcast Message
label.broadcast.message.sent.text=Message broadcasted succesfully
toast.message.clear.conversation=Conversation cleared successfully
toast.message.report.conversation=Report submitted successfully. Relevant action will be taken soon!
toast.message.individual.turnedOff.replies=success
toast.message.replies.turnedOff=Replies turned Off
toast.message.replies.turnedOn=Replies turned On
toast.message.mute.conversation=Conversation muted
toast.message.unmute.conversation=Conversation unmuted
turnOffReplies.in.batchChatGroup.InfoLabel=Replies are turned OFF, only admin will be able to send messages.
turnOffReplies.in.groupChat.InfoLabel=only admin will be able to send messages.
turnOffReplies.in.groupChat.InfoLabel.studentEnd=you won't be able to send messages now.
Replies are turned OFF, you won't be able to send messages now.
turnOffReplies.tutorEnd.InfoLabel=Replies are turned OFF, Rupa is unable to send you messages now.
turnOffReplies.parentEnd.InfoLabe=Replies are turned OFF, parent is unable to send you messages now.
turnOffReplies.studentEnd.InfoLabel=Replies are turned OFF, you won't be able to send messages now.
toast.message.delete.conversation=Successfully deleted the conversation
validate.delete.message=This message was deleted.
toast.message.copy.message=Message copied successfully
toast.message.delete.message=Message deleted successfully
message.delete.message=Delete message
toast.message.updated.group.name=Successfully updated conversation
toast.message.delete.group.conversation=Successfully deleted the group
toast.message.leave.group=Successfully left the group
faculty.create.groupName=FacultyCreatedGroup
updated.group.name=TutorCreatedNewGroupChat
toast.message,group.created.success=A group is created !
tutor.create.groupName=TutorCreatedGroup
student.create.groupName=StudentCreatedGroup
label.studentGroupsInfo.header.text=Students will not know that you are able to view these chats
label.studentGroupsInfo.text=you won't be able to send messages now.
label.delete.confirmation=Delete Confirmation
label.leave.confirmation=Leave Confirmation
label.participants.info=Participants
send.long.message=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
label.batchName.text=Rupa Batch
label.search.batch.name.text=Rupa Batch
students.label=Students
add.students.label=Add Students
student.recepient=Rupa
chat.label=Chat
chats.label=Chats
students.label.in.StudentsTab=Students
assignments.label=Assignments
talk.to.tutor.label=Talk to tutor
assignment.heading.label=Test one
label.videoTab=Videos
label.video=Videos
label.button.add.video=Add
label.new.video=New Video
label.header.add.video=Add Video
label.paste.link=Enter or paste link
label.check.video.button=Check video
label.header.youtubeLink=Youtube link
video.folderName=Java Full Course 2022 | Java Tutorial For Beginner
label.delete.video=Delete Video
label.delete.info=Are you sure about deleting this video?
label.delete.video.button=Delete video
msg.success=Success
label.video.added.in.batches.by.tutor=\u0020Watch the video now
msg.empty_heading=Click on the Add button to upload content
label.no.conversation.found=No conversations found
label.no.matches.found=No matches Found
label.error.conversation=error in fetching conversation list
label.its.empty.out.here..txt=Clear filters or add more users to see recipients here
label.turn.off.replies=\u0020Turn Off replies
label.turn.on.replies=\u0020Turn On replies
label.mute.conversation=\u0020\u0020Mute Conversation
label.unmute.conversation=\u0020\u0020Unmute Conversation
label.clear.conversation=\u0020Clear conversation
label.report.conversation=\u0020Report Conversation
label.delete.group=\u0020Delete Group
label.left.group=\u0020Leave Group
label.batch.information=\u0020Batch Information
label.group.information=\u0020Group Information
background.color.display=#00ff00
label.we.need.participants.text=We need atleast two participants in this group!
remove.participant.header.txt=Remove Confirmation
remove.button.txt=Remove
remove.participant.txt=Removed the participant
label.color.for.active=#00ff00
label.color.for.adminTag=#e4ffe8
label.students.are.waiting.for.you=STUDENTS ARE WAITING FOR YOU
label.starting.letter.of.name=R
label.today.txt=TODAY
label.yesterday.txt=YESTERDAY
cannot.upload.more.than.twenty.images.txt = More than 20 files cannot be uploaded .
document.file.txt=addDocument.pdf
label.reconnecting.txt=Reconnecting
admin.tag.txt=Admin
label.overview.text=Overview
label.content.text=Content
label.talk.to.tutor.text=Talk to Tutor
label.store.text=Store
label.course.text=Hello NestJS
select.doc.file=addDocument.pdf


