login.otp=1234
search.for.batch.text=Rupa Batch
search.for.batch2.text=Chat-Automation-Batch
select.doc.file=src/main/resources/testdata/addDocument.pdf
select.img.file=src/main/resources/testdata/addImage
select.emoji.file=src/main/resources/testdata/heart_icon.png
select.img.file.path=src/main/resources/testdata/addImage.png
faculty.recepient.startBroadCast=9885672403
student.recepient.startConversation=9885672410
faculty.recepient.startConversation=9885672409
facultyTwo.recepient.startConversation=9885672403
facultyThree.recepient.startConversation=9886655332
parentOne.recepient.startConversation=9705696401
parentTwo.recepient.startConversation=9716110240
tutor.recepient=Gunjan gupta
student.recepient=Rupa
faculty.recepient=Vijaya
facultyTwo.recepient=Raghuna
facultyThree.recepient=Sathish
parentOne.recepient=Rajeshwari
parentTwo.recepient=parent
send.message=Testdata for sending message
send.message.with.blank.space=\u0020\u0020\u0020\u0020\u0020
send.message.with.invalid_Query=sjdfh5465fjasfhj46asjdjsggh8554
send.long.message=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum   
tutor.create.groupName=TutorCreatedGroup
faculty.create.groupName=FacultyCreatedGroup
student.create.groupName=StudentCreatedGroup
student.create.leave.groupName=leaveGrp
tutor.create.updated.groupName=TutorCreatedNewGroupChat
student.one.recepient=Rajitha
student.two.recepient=prassana
student.three.recepient=Jyosthna
select.student.one.recepient=Rajitha
tutor.create.updated.batchGroupName=Rupa Batch Group
label.batchName.text=Rupa Batch
send.hyperlink.url=https://webp-gcp.classplusapp.com/messages/details?convId=626f62e42cf76e001256a30f 
send.email=someone@gmail.com
student.search.course=Hello NestJS

